{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"rm_1","order":7,"path":"folders/Sprites/rm_1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pc_fall","order":4,"path":"sprites/spr_pc_fall/spr_pc_fall.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_rm1_rocks","order":6,"path":"sprites/spr_rm1_rocks/spr_rm1_rocks.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rm1_pillars","order":4,"path":"sprites/spr_rm1_pillars/spr_rm1_pillars.yy",},
    {"name":"spr_rm1_wall","order":8,"path":"sprites/spr_rm1_wall/spr_rm1_wall.yy",},
    {"name":"spr_pixel","order":8,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pc_land","order":6,"path":"sprites/spr_pc_land/spr_pc_land.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_rm1_platform","order":5,"path":"sprites/spr_rm1_platform/spr_rm1_platform.yy",},
    {"name":"spr_rm1_statue","order":7,"path":"sprites/spr_rm1_statue/spr_rm1_statue.yy",},
    {"name":"spr_rm1_gradient","order":3,"path":"sprites/spr_rm1_gradient/spr_rm1_gradient.yy",},
    {"name":"sprite_rm1_ground","order":9,"path":"sprites/sprite_rm1_ground/sprite_rm1_ground.yy",},
    {"name":"spr_pc_idle","order":1,"path":"sprites/spr_pc_idle/spr_pc_idle.yy",},
    {"name":"spr_pc_run","order":2,"path":"sprites/spr_pc_run/spr_pc_run.yy",},
    {"name":"spr_rm1_flag2","order":1,"path":"sprites/spr_rm1_flag2/spr_rm1_flag2.yy",},
    {"name":"spr_pc_brake","order":3,"path":"sprites/spr_pc_brake/spr_pc_brake.yy",},
    {"name":"spr_pc_jump","order":5,"path":"sprites/spr_pc_jump/spr_pc_jump.yy",},
    {"name":"rm_cut1","order":2,"path":"rooms/rm_cut1/rm_cut1.yy",},
    {"name":"spr_rm1_flag3","order":2,"path":"sprites/spr_rm1_flag3/spr_rm1_flag3.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}